<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PD</title>
    <meta name="description" content="">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" >
    <!--<link href="./assets/fontawesome/css/all.css" rel="stylesheet">-->
    <link media="all" rel="stylesheet" href="./style.css?v=1" />

    <script src="color-modes.js"></script>
  </head>
  <body class="d-flex flex-column h-100">

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        

        <button class="btn btn-outline-success" id="btMasterPasswordShow"><i class="bi bi-file-lock"></i></button>
        <button class="btn btn-outline-success" id="btViewDataShow"><i class="bi bi-arrow-down"></i></button>
        <button class="btn btn-outline-success" id="btOpenDataShow"><i class="bi bi-arrow-up"></i></button>
        <button class="btn btn-outline-success" id="btSaveAll"><i class="bi bi-floppy"></i></button>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col col-btn"></th>
              <th scope="col col-btn"></th>
            </tr>
          </thead>
          <tbody id="tbFolder">
            
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">
                <i class="bi bi-plus" id="btNewFolder"></i>
              </td>
            </tr>
          </tfoot>
        </table>

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col col-btn"></th>
              <th scope="col col-btn"></th>
            </tr>
            <tbody id="tbContent">
            
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">
                  <ul class="dropdown-menu" id="ddNewContent">
                  </ul>
                </td>
              </tr>
            </tfoot>
          </thead>
        </table>
    </div>

  </div>
</main>

<footer class="footer mt-auto py-3 bg-body-tertiary">
  <div class="container">
    <span class="text-body-secondary">Place sticky footer content here.</span>
  </div>
</footer>


<div class="modal fade" id="mdViewData" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="viewDataLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="row g-3" novalidate>
        <div class="modal-header">
          <h1 class="modal-title fs-5">View data</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="col-md-12">
            <label for="viewdata" class="form-label">Data</label>
            <textarea class="form-control" id="viewdata" value="" required rows="10"></textarea>
            <div id="viewdata-invalid" class="invalid-feedback"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-left"></i></button>
          <button type="button" class="btn btn-primary" type="submit" id="btViewData"><i class="bi bi-copy"></i></button>
        </div>
    </form>
    </div>
  </div>
</div>

<div class="modal fade" id="mdOpenData" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="openDataLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="row g-3" novalidate>
        <div class="modal-header">
          <h1 class="modal-title fs-5">Open data</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="col-md-12">
            <label for="opendata" class="form-label">Data</label>
            <textarea class="form-control" id="opendata" value="" required rows="10"></textarea>
            <div id="opendata-invalid" class="invalid-feedback"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-left"></i></button>
          <button type="button" class="btn btn-primary" type="submit" id="btOpenData"><i class="bi bi-file-arrow-up"></i></button>
        </div>
    </form>
    </div>
  </div>
</div>

<div class="modal fade" id="mdMasterPassword" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="masterPasswordLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="row g-3" novalidate>
        <div class="modal-header">
          <h1 class="modal-title fs-5">Master Password</h1>
        </div>
        <div class="modal-body">
          <div class="col-md-12">
            <label for="masterPassword" class="form-label">Master Password <i class="fl-req"></i></label>

            <div class="input-group mb-3 pw-dv">
              <input type="password" class="form-control pw-in" id="masterPassword" value="" required />
              <button class="btn btn-outline-secondary" type="button" id="bt-mp-pwhide" style="display: none"><i class="bi bi-eye-slash"></i></button>
              <button class="btn btn-outline-secondary" type="button" id="bt-mp-pwshow"><i class="bi bi-eye"></i></button>
              <button class="btn btn-outline-secondary" type="button" id="bt-mp-pwcopy"><i class="bi bi-copy"></i></button>
              <button class="btn btn-outline-secondary" type="button" id="bt-mp-pwgen"><i class="bi bi-magic"></i></button>
            </div>
            <div id="masterPassword-invalid" class="invalid-feedback"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" type="submit" id="btMasterPasswordSave"><i class="bi bi-floppy"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="mdFolder" tabindex="-1" aria-labelledby="folderLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="frm-folder" class="row g-3 needs-validation" novalidate>
        <input type="hidden" id="folder-id" value="">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">New Folder</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="col-md-12">
            <label for="folder-name" class="form-label">Name</label>
            <input type="text" class="form-control" id="folder-name" value="" required>
            <div id="folder-name-invalid" class="invalid-feedback"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-floppy"></i></button>
          <button type="button" class="btn btn-primary" type="submit" id="btFolderSave"><i class="bi bi-floppy"></i></button>
        </div>
    </form>
    </div>
  </div>
</div>

<div class="modal fade" id="mdLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="mdLoginLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="frm-login" class="row g-3 needs-validation" novalidate>
        <div class="modal-header">
          <h1 class="modal-title fs-5">Login</h1>
        </div>
        <div class="modal-body">
          <input type="hidden" id="login-id" value="" required />
          <div class="row">
            <div class="col-md-6">
              <label for="login-displayname" class="form-label">Name</label>
              <div class="input-group">
                <input type="text" class="form-control" id="login-displayname" value="" required />
              </div>
              <div id="login-displayname-invalid" class="invalid-feedback"></div>
            </div>
            <div class="col-md-6">
              <label for="login-folder" class="form-label">Folder</label>
              <div class="input-group">
                <input type="text" class="form-control" id="login-folder" value="" />
              </div>
              <div id="login-folder-invalid" class="invalid-feedback"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label for="login-username" class="form-label">Username</label>
              <div class="input-group">
                <input type="text" class="form-control" id="login-username" value="" required />
              </div>
              <div id="login-username-invalid" class="invalid-feedback"></div>
            </div>
            <div class="col-md-6">
              <label for="login-password" class="form-label">Password</label>
              <div class="input-group pw-dv">
                <input type="password" class="form-control pw-in" id="login-password" value="" required />
                <button class="btn btn-outline-secondary zz-pwhide" id="bt-login-pwhide" type="button" style="display: none"><i class="bi bi-eye-slash"></i></button>
                <button class="btn btn-outline-secondary zz-pwshow" id="bt-login-pwshow" type="button" ><i class="bi bi-eye"></i></button>
                <button class="btn btn-outline-secondary zz-pwcopy" id="bt-login-pwcopy" type="button" ><i class="bi bi-copy"></i></button>
                <button class="btn btn-outline-secondary zz-pwgen" id="bt-login-pwgen" type="button" ><i class="bi bi-magic"></i></button>
              </div>
              <div id="login-password-invalid" class="invalid-feedback"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label for="login-uri" class="form-label">Url</label>
              <div class="input-group">
                <input type="text" class="form-control" id="login-uri" value="" />
              </div>
              <div id="login-uri-invalid" class="invalid-feedback"></div>
            </div>
            <div class="col-md-6">
              <label for="login-otp" class="form-label">OTP</label>
              <div class="input-group">
                <input type="text" class="form-control" id="login-otp" value="" />
              </div>
              <div id="login-otp-invalid" class="invalid-feedback"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label for="login-notes" class="form-label">Notes</label>
              <div class="input-group">
                <textarea class="form-control" id="login-notes"></textarea>
              </div>
              <div id="login-notes-invalid" class="invalid-feedback"></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-floppy"></i></button>
          <button type="button" class="btn btn-primary" id="btLoginSave"><i class="bi bi-floppy"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="application/javascript" src="./helpers/ui-helper.js?v=1"></script>
  <script type="application/javascript" src="./models/validation-result.js?v=1"></script>
  <script type="application/javascript" src="./controllers/folder-controller.js?v=1"></script>
  <script type="application/javascript" src="./controllers/content-controller.js?v=1"></script>
  <script type="application/javascript" src="./helpers/service-helper.js?v=1"></script>
  <script type="application/javascript" src="./services/crypt-service.js?v=1"></script>
  <script type="application/javascript" src="./services/folder-service.js?v=1"></script>
  <script type="application/javascript" src="./services/content-service.js?v=1"></script>
  <script type="application/javascript" src="./main.js?v=1"></script>
</body>
</html>


<!--
    Generazione password
    Validazione password (almeno 8 char, una maiuscola, una minuscola, un num, un charspec)
    Visualizzare contenuti folder
    Validazione folder
    Cancellare folder solo se non utilizzata

    https://icons.getbootstrap.com/
    https://getbootstrap.com/docs/5.3/forms/input-group/
    
    https://stackoverflow.com/questions/62102034/javascript-how-to-encrypt-string-with-only-password-in-2020

-->


<!-- DELETEME

    NewItem
    
      <div class="col-md-9">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-plus"></i>
          </button>
          <ul class="dropdown-menu" id="ddNewItem">
          </ul>
        </div>
      </div>
    </div>
    

      FORM
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        
      Dropdown
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-plus"></i>
        </button>
        <ul class="dropdown-menu" id="ddNewItem">
          <li><a class="dropdown-item" href="#">Card</a></li>
          <li><a class="dropdown-item" href="#">Login</a></li>
          <li><a class="dropdown-item" href="#">Pin</a></li>
        </ul>
      </div>


      Validazione
      <div class="col-md-12">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" value="" required>
        <div class="valid-feedback">Looks good!</div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom03" class="form-label">City</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">Please provide a valid city.</div>
      </div>
              
    

-->